{
  "name": "gopeon",
  "version": "0.0.0",
  "description": "un peon qu'il est bien",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "devDependencies": {
    "del": "^2.0.2",
    "gulp": "^3.9.0",
    "gulp-clean": "^0.3.1",
    "gulp-cli": "^0.2.0",
    "gulp-concat": "^2.6.0",
    "gulp-connect": "^2.2.0",
    "gulp-filter": "^3.0.1",
    "gulp-imagemin": "^2.3.0",
    "gulp-jade": "^1.1.0",
    "gulp-jsmin": "^0.1.5",
    "gulp-plumber": "^1.0.1",
    "gulp-load-plugins": "^1.0.0-rc.1",
    "gulp-minify-css": "^1.2.1",
    "gulp-open": "^1.0.0",
    "gulp-protractor": "^1.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-run-sequence": "^0.3.2",
    "gulp-sass": "^2.0.4",
    "gulp-uglify": "^1.4.1",
    "gulp-watch": "^4.2.4",
    "imagemin": "^3.2.0",
    "imagemin-pngquant": "^4.2.0",
    "main-bower-files": "^2.9.0",
    "gulp-nodemon": "^2.0.4",
    "protractor": "^2.2.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tfrere/gopeon.git"
  },
  "dependencies": {
    "body-parser": "^1.14.1",
    "casperjs": "^1.1.3",
    "cors": "^2.7.1",
    "express": "^4.13.3",
    "gulp-concat": "^2.6.0",
    "gulp-livereload": "^3.8.0",
    "gulp-plumber": "^1.0.1",
    "mailchimp-api": "^2.0.7",
    "moment-duration-format": "^1.3.0",
    "phantomjs": "^1.9.18",
    "prerender-node": "^2.1.0",
    "request": "^2.65.0"
  }
}
